
// mixin for transition
.transition(@arg) {
    -webkit-transition: @arg;
    -moz-transition: @arg;
    transition: @arg;
}

// mixin for transform
.transform(@arg) {
    -webkit-transform: @arg;
    -moz-transform: @arg;
    transform: @arg;
}

// mixin for transform-origin
.transform-origin(@arg) {
    -webkit-transform-origin: @arg;
    -moz-transform-origin: @arg;
    transform-origin: @arg;
}

.background-linear-gradient(@arg) {
    background: -webkit-linear-gradient(@arguments);
    background: -moz-linear-gradient(@arguments);
    background: -o-linear-gradient(@arguments);
    background: -ms-linear-gradient(@arguments);
    background: linear-gradient(@arguments);
}

body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, "Arial Unicode MS", sans-serif; /* facebook fontstack */
    font-size: 100%;
    line-height: 1.4;
    background: #eee;
    color: #000;
    /* light-text-on-dark is too bold on Macs */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
}

@media screen { body {
        background: #2d4048;
        color: #222;
}   }

a {
    color: #016;
    text-decoration: none;
    &:hover { text-decoration: underline; }
}

@sidepad: 4%;

/* body - - - - - - - - - - - - - - - - - - - - - */
body.map { height: 100% }

/* header - - - - - - - - - - - - - - - - - - - - */

@headerheight: 120px;
header.page {
    z-index: 10;
    height: @headerheight;
    position: relative;
    background: #242732;
    padding: 0;
    color: white;
    margin: 0;
    overflow: hidden;

    h1 {
        float: left;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 100;
        font-size: 60px;
        letter-spacing: 0.025em;
        margin: 0;
        padding: 0 0 0 @sidepad;
        text-align: left;
        text-shadow: 2px 2px 5px #000;
        line-height: (@headerheight - @navheight);
    }

    img.logo {
        height: 80px;
        margin: ((@headerheight - @navheight - 80px)/2) 0 0;
        float: right;
        opacity: 0.25;
        transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -webkit-transition: opacity 0.5s ease-in-out;

        &:hover {
            opacity: 1;
        }
    }

    p { // p in the header is a subheading
        float: left;
        // font-weight: bold;
        font-size: inherit;
        text-shadow: 1px 1px 3px #000;
        padding: 0 0 0 (@sidepad/2)
        ;
        margin: 0;
        line-height: (@headerheight - @navheight);
    }
}

/* navbar - - - - - - - - - - - - - - - - - - - - */

/*
    normal background: #242732 / 36,39,50
    darker: #1e212a / 30,33,42
    lighter: #2e3240 / 46,50,64
*/

@navheight: 37px;
nav {
    position: absolute;
    top: (@headerheight - @navheight);
    height: @navheight;
    width: 100%;
    background: #242732;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e3240', endColorstr='#1e212a');
    .background-linear-gradient(top, rgba(46,50,64, 1) 0%, rgba(30,33,42, 1) 100%;);
}

nav .main.menu {
    height: @navheight;
    margin: 0 @sidepad 0;
    padding: 0 @sidepad;
    padding: 0;
    border-left:  1px solid rgba(46,50,64, 0.75);
    border-right: 1px solid rgba(30,33,42, 0.75);
}

nav .main.menu li {
    height: 100%;
    padding: 0;
    margin: 0;
    display: block;
    float: left;
    border: none;
}

nav .main.menu li a {
    display: block;
    float: left;
    height: 100%;
    padding: 0 2em;
    margin: 0;

    line-height: @navheight;
    font-size: 90%;
    color: #efe6c5;
    text-shadow: 0 1px 0 rgba(46,50,64, 1), 0 -1px 0 rgba(30,33,42, 1);
    opacity: 0.5;
    filter: alpha(opacity=50);

    border-left: 1px solid rgba(46,50,64, 1);
    border-right: 1px solid rgba(30,33,42, 1);
    white-space: nowrap;
    overflow: hidden;

    -moz-transition: opacity 0.1s ease-in-out;
    -webkit-transition: opacity 0.1s ease-in-out;
    transition: opacity 0.1s ease-in-out;
}

nav .main.menu li a:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    text-decoration: none;
}

nav .main.menu li a.current {
    opacity: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e212a', endColorstr='#2e3240');
    background: -webkit-linear-gradient(top, rgba(30,33,42, 1) 0%, rgba(46,50,64, 1) 100%);
    background: -moz-linear-gradient(top, rgba(30,33,42, 1) 0%, rgba(46,50,64, 1) 100%);
    background: -o-linear-gradient(top, rgba(30,33,42, 1) 0%, rgba(46,50,64, 1) 100%);
    background: -ms-linear-gradient(top, rgba(30,33,42, 1) 0%, rgba(46,50,64, 1) 100%);
    background: linear-gradient(top, rgba(30,33,42, 1) 0%, rgba(46,50,64, 1) 100%);
    border-left: 1px solid rgba(30,33,42, 1);
    border-right:  1px solid rgba(46,50,64, 1);
}





/* footer - - - - - - - - - - - - - - - - - - - */

@footerheight: 30px;
footer.page {
    position: absolute;
    bottom: 0;
    width: 92%;
    height: @footerheight;
    line-height: @footerheight;
    text-align: center;
    font-size: 80%;
    margin: 0;
    padding: 0 4%;
    background: rgba(36,39,50, 1);
    color: rgba(255,255,255, 1);

    p {
        margin: 0;
        padding: 0;
        opacity: 0.5;
        -moz-transition: opacity 0.33s ease-in-out;
        -webkit-transition: opacity 0.33s ease-in-out;
        transition: opacity 0.33s ease-in-out;

        &:hover {
            opacity: 1;
        }
    }

    img { vertical-align: middle; }
    a { color: rgba(170,187,255, 1); }
}

/* map - - - - - - - - - - - - - - - - - - - - - */

div.map {
    z-index: 1;
    padding: 0;
    background: #666;
    min-height: 100px;
    position: absolute;
    top: @headerheight;
    bottom: @footerheight;
    left: 0;
    right: 0;
}

/* panel - - - - - - - - - - - - - - - - - - - - */

div.panel {
    z-index: 2;
    position: absolute;
    top: (@headerheight);
    width: 92%;
    height: 200px;
    left: 4%;
    box-sizing: border-box;
    background: #efe6c5;
    margin: 0;
    padding: 1em 4% 5em;
    line-height: 1.4;
}

div.panel.hidden {
    display: none;
}

div.panel.swivel {
    .transition(0.33s);
    .transition(0.33s ease-in-out);
    .transform-origin(top left);
    .transform(rotate(0));
}

div.panel.swivel.hidden {
    .transform(rotate(-90deg));
}






