
// mixin for transition
.transition(@arg) {
    -webkit-transition: @arg;
    -moz-transition: @arg;
    transition: @arg;
}

// mixin for transform
.transform(@arg) {
    -webkit-transform: @arg;
    -moz-transform: @arg;
    transform: @arg;
}

// mixin for transform-origin
.transform-origin(@arg) {
    -webkit-transform-origin: @arg;
    -moz-transform-origin: @arg;
    transform-origin: @arg;
}

.background-linear-gradient(@arg) {
    background: -webkit-linear-gradient(@arguments);
    background: -moz-linear-gradient(@arguments);
    background: -o-linear-gradient(@arguments);
    background: -ms-linear-gradient(@arguments);
    background: linear-gradient(@arguments);
}

.allrounded(@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.rounded(@topleft: 2px, @topright: 2px, @bottomright: 2px, @bottomleft: 2px) {
    -webkit-border-top-left-radius: @topleft;
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    border-top-left-radius: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
}

.borderbox() {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}

.dropshadow() {
    -webkit-box-shadow: 0 6px 12px -6px rgba(0,0,0, 0.5);
       -moz-box-shadow: 0 6px 12px -6px rgba(0,0,0, 0.5);
            box-shadow: 0 6px 12px -6px rgba(0,0,0, 0.5);
}

@background: #2d4048;

body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, "Arial Unicode MS", sans-serif; /* facebook fontstack */
    font-size: 100%;
    line-height: 1.4;
    background: #eee;
    color: #000;
    /* light-text-on-dark is too bold on Macs */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
}

@media screen { body {
        background: @background;
        color: #222;
}   }

a {
    color: #016;
    text-decoration: none;
    &:hover { text-decoration: underline; }
}

@sidepad: 4%;

/* body - - - - - - - - - - - - - - - - - - - - - */
body.map { height: 100% }

/* header - - - - - - - - - - - - - - - - - - - - */

@headerheight: 120px;
header.page {
    z-index: 10;
    height: @headerheight;
    position: relative;
    background: #242732;
    padding: 0;
    color: white;
    margin: 0;
    overflow: hidden;

    h1 {
        float: left;
        font-family: 'Advent Pro', 'Helvetica Neue', sans-serif;
        font-weight: 100;
        font-size: 60px;
        // letter-spacing: 0.025em;
        margin: 0;
        padding: 0 0 0 @sidepad;
        text-align: left;
        text-shadow: 2px 2px 5px #000;
        line-height: (@headerheight - @navheight);
    }

    @logopad: 8px;
    img.logo {
        height: (@headerheight - @navheight - @logopad - @logopad);
        margin: @logopad @sidepad 0;
        float: right;
        opacity: 0.25;
        .transition(0.5s ease-in-out);

        &:hover {
            opacity: 1;
        }
    }

    p { // p in the header is a subheading
        float: left;
        font-weight: 300;
        font-size: inherit;
        text-shadow: 1px 1px 3px #000;
        padding: 0 0 0 (@sidepad/2)
        ;
        margin: 0;
        line-height: (@headerheight - @navheight);
    }
}

/* navbar - - - - - - - - - - - - - - - - - - - - */

/*
    normal background: #242732 / 36,39,50
    darker: #1e212a / 30,33,42
    lighter: #2e3240 / 46,50,64
*/

@navheight: 45px;
@subnavheight: 30px;
nav {
    position: absolute;
    top: (@headerheight - @navheight);
    height: @navheight;
    width: 100%;
    background: #242732;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e3240', endColorstr='#1e212a');
    .background-linear-gradient(top, rgba(46,50,64, 1) 0%, rgba(30,33,42, 1) 100%;);
}

// general nav menu..
nav .menu {
    height: @navheight;
    margin: 0;
    padding: 0;
    position: relative;
    left: -1px;
    float: left;
    > li {
        height: 100%;
        display: block;
        float: left;
        > a {
            height: 100%;
            display: block;
            float: left;
            margin: 0;
            padding: 0 2em;
            font-size: 90%;
            white-space: nowrap;
            overflow: hidden;
            .transition(opacity 0.1s ease-in-out);

            &:hover {
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

// main menu..
nav .main.menu {
    height: @navheight;
    margin: 0 @sidepad 0;
    padding: 0;
    // border-left:  1px solid rgba(46,50,64, 0.75);
    // border-right: 1px solid rgba(30,33,42, 0.75);

    > li {
        padding: 0;
        margin: 0;
        display: block;
        float: left;
        border: none;
        border-left: 1px solid rgba(46,50,64, 1);
        border-right: 1px solid rgba(30,33,42, 1);

        &.current {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e212a', endColorstr='#2e3240');
            .background-linear-gradient(top, rgba(30,33,42, 1) 0%, rgba(46,50,64, 1) 100%;);
            border-left: 1px solid rgba(30,33,42, 1);
            border-right:  1px solid rgba(46,50,64, 1);

            a {
                opacity: 1;
            }
        }

        > a {
            line-height: @navheight;
            color: #efe6c5;
            text-shadow: 0 1px 0 rgba(46,50,64, 1), 0 -1px 0 rgba(30,33,42, 1);
            opacity: 0.5;
            filter: alpha(opacity=50);
            .transition(opacity 0.1s ease-in-out);

            &:hover {
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }
    }
}

/*
    normal: efe6c5 / 239,230,197
    lighter: fff5d1 / 255,245,209 (or just #fff)
    darker: cfc6a9 / 207,198,169

    shaded thing: 216,201,167
*/

nav .sub.menu {
    height: @subnavheight;
    line-height: @subnavheight;
    margin: (@navheight - @subnavheight) (@navheight - @subnavheight) 0 0;

    > li {
        border: 1px solid rgba(255,255,255, 0.1);
        border-right: 1px solid rgba(0,0,0, 0.1);
        border-bottom: none;
        .rounded(3px, 3px, 0, 0);
        background: #cfc6a9;
        .background-linear-gradient(top, rgba(239,230,197, 1) 0%, rgba(207,198,169, 1) 100%;);

        &.current, &:hover {
            background: #efe6c5;
        }
    }
}



/* footer - - - - - - - - - - - - - - - - - - - */

@footerheight: 30px;
footer.page {
    position: absolute;
    bottom: 0;
    width: 92%;
    height: @footerheight;
    line-height: @footerheight;
    text-align: center;
    font-size: 80%;
    margin: 0;
    padding: 0 4%;
    background: rgba(36,39,50, 1);
    color: rgba(255,255,255, 1);

    p {
        margin: 0;
        padding: 0;
        opacity: 0.5;
        -moz-transition: opacity 0.33s ease-in-out;
        -webkit-transition: opacity 0.33s ease-in-out;
        transition: opacity 0.33s ease-in-out;

        &:hover {
            opacity: 1;
        }
    }

    img { vertical-align: middle; }
    a { color: rgba(170,187,255, 1); }
}

/* map - - - - - - - - - - - - - - - - - - - - - */

div.map {
    // background: @background;
    z-index: 1;
    padding: 0;
    min-height: 100px;
    position: absolute;
    top: @headerheight;
    bottom: @footerheight;
    left: 0;
    right: 0;
}

#mapframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* panel - - - - - - - - - - - - - - - - - - - - */

div.panel {
    z-index: 2;
    position: absolute;
    top: (@headerheight);
    .dropshadow();
    // height: 500px; // will be reset by js
    width: (100% - @sidepad - @sidepad);
    left: @sidepad;
    text-align: center;
    box-sizing: border-box;
    background: #efe6c5;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    .rounded(0, 0, 2px, 2px);
    overflow: hidden;

    &.hidden {
        // display: none;
    }

    &.swivel {
        // this doesn't work
        .transition(0.33s);
        .transition(0.33s ease-in-out);
        .transform-origin(top left);
        .transform(rotate(0));
    }

    &.swivel.hidden {
        .transform(rotate(-90deg));
    }

    p {
        margin: 0;
        padding: 0.25em 0 0.25em;
    }
}

/* panel pages - - - - - - - - - - - - - - - - - */

div.panel > .page {
    // position: absolute;
    display: none;
    box-sizing: border-box;
    padding: 2em @sidepad 1.5em;
    margin: 0 auto;
    text-align: left;

    &.active {
        display: inline-block;
    }

    /* specific pages - - - - - - - - - - - - - */
    &.speciesshowing {
        padding: 1em @sidepad 0.75em;
    }

    &.speciesselect {
        #speciesname {
            box-sizing: border-box;
            padding: 0.5em 1em;
            margin: 0;
            font-size: 125%;
        }
    }

    /* forms on pages - - - - - - - - - - - - - */

    input, select, option, button {
        font-size: inherit;
        font-family: inherit;
    }

    button {
        margin: 0 1em;
        padding: 0.5em 1em;
    }

    form.formblocks {
        text-align: center;

        fieldset.formblock {
            text-align: left;
            display: inline-block;
            vertical-align: top;

            border: 6px solid rgba(0,0,0,0.1);
            border-width: 3px 0;
            background: -webkit-radial-gradient(bottom right, ellipse farthest-side, rgba(0,0,0, 0.025), rgba(0,0,0, 0.0));
            background: radial-gradient(ellipse farthest-side at bottom right, rgba(0,0,0, 0.025), rgba(0,0,0, 0.0));
            border-radius: 12px;

            /* ie poison here */
            *display: inline;
            zoom: 1;

            h3 {
                font-size: inherit;
                font-weight: bold;
                opacity: 0.8;
                margin: 0;
                padding: 0 0 0.75em;
            }

            label {
                display: block;
            }

            input[type="radio"] {
                margin-right: 0.3em;
            }
        }

        fieldset.wide {
            box-sizing: border-box;
            display: block;
            input { width: 100%; }
        }

    }


    fieldset {
        margin: 1em;
        padding: 1em 0;
    }

    .disabled {
        opacity: 0.5;
    }



}









